{"flutter":{"platforms":{"android":{"default":{"projectId":"finalproject-7d8fd","appId":"1:1098406126947:android:23116fcfbb17682e3e9f56","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"finalproject-7d8fd","configurations":{"android":"1:1098406126947:android:23116fcfbb17682e3e9f56","ios":"1:1098406126947:ios:9fabec4d2d4350873e9f56"}}}}}}